User al93633 connected to device IP 10.158.7.19

  =======================================
   Below we check for WCCP configuration
  =======================================
VAASH-WDC04-BB-02# show run | include ignore-case wccp
VAASH-WDC04-BB-02# 

VAASH-WDC04-BB-02# show run | include ignore-case 1320
vlan 1,998,1001,1101,1301,1320,1322,1324,1326,1328,1330,1332,1334,1336,1338,1340,1342-1345,1347-1350,1352,1354,1356,1358,1360,1362,1364,1366,1368,137
0,1374,1376,1378,1384,1394,1400-1401
vlan 1320
  switchport trunk allowed vlan 1320,1400-1401
  switchport access vlan 1320
  switchport access vlan 1320
  switchport trunk allowed vlan 1320,1400-1401
  switchport trunk allowed vlan 1320,1400-1401
  switchport access vlan 1320
  switchport access vlan 1320
  switchport access vlan 1320
  switchport access vlan 1320

VAASH-WDC04-BB-02# show interface vlan1320
                                         ^
Invalid range at '^' marker.

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear vaash-wdc04-con-1002.mgmt.internal.das 10.158.7.24:
	vaash-wdc04-accl-06.mgmt.internal.das 	10.158.7.27      
	vaash-wdc04-accl-07.mgmt.internal.das 	10.158.7.22           

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

no vlan 1320

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
			 Steelhead MAC Address: 000e.b6
  ========================================================================================
VAASH-WDC04-BB-02# show mac address-table | inc 1320
+ 1320     0000.0c07.ac01   dynamic  0         F      F    Po63
+ 1320     3c13.cc99.2eff   dynamic  0         F      F    Po64
+ 1320     3c13.cc99.35fe   dynamic  0         F      F    Po63
VAASH-WDC04-BB-02# show mac address-table | inc 000e.b6

VAASH-WDC04-BB-02# show run int Eth2/5
interface Ethernet2/5
  description INFRA ACCL-06 Wan1/1
  switchport access vlan 1320
  mtu 9216
  logging event port link-status
  no shutdown

VAASH-WDC04-BB-02# show run int Eth2/6
interface Ethernet2/6
  description INFRA ACCL-07 Wan1/1
  switchport access vlan 1320
  mtu 9216
  logging event port link-status
  no shutdown

VAASH-WDC04-BB-02# show run int Eth2/13
interface Ethernet2/13
  description INFRA BB-03 Te0/1/3
  switchport access vlan 1320
  spanning-tree port type edge
  spanning-tree guard root
  mtu 9216
  logging event port link-status
  channel-group 63 mode active
  no shutdown

VAASH-WDC04-BB-02# show run int Eth2/14
interface Ethernet2/14
  description INFRA BB-04 Te0/1/3
  switchport access vlan 1320
  spanning-tree port type edge
  spanning-tree guard root
  mtu 9216
  logging event port link-status
  channel-group 64 mode active
  no shutdown

interface port-channel63
  description INFRA BB-03 - WAN ACCL
  switchport access vlan 1320
  logging event port link-status
  mtu 9216
  vpc 63

interface port-channel64
  description INFRA BB-04 - WAN ACCL
  switchport access vlan 1320
  logging event port link-status
  mtu 9216
  vpc 64

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
default interface Eth2/5
default interface Eth2/6
default interface Eth2/13
default interface Eth2/14

no interface port-channel63
no interface port-channel64

interface range Eth2/5, Eth2/6, Eth2/13, Eth2/14
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown