3User al93633 connected to device IP 10.158.7.16

  =======================================
   Below we check for WCCP configuration
  =======================================
vaash-wdc04-bb-04##show run | i ip wccp
ip wccp 51 redirect-list wccp-51-redirect-vaash-wdc04-20170223 group-list wccp-devices-20170223 password 7 04495A105C334E1D0D
ip wccp 52 redirect-list wccp-52-redirect-vaash-wdc04-20170223 group-list wccp-devices-20170223 password 7 120B540141190E572E
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 52 redirect in

vaash-wdc04-bb-04##show run | i wccp|interface

vaash-wdc04-bb-04##show run interface vlan1700

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear vaash-wdc04-con-1002.mgmt.internal.das 10.158.7.24:
	vaash-wdc04-accl-06.mgmt.internal.das 	10.158.7.27      
	vaash-wdc04-accl-07.mgmt.internal.das 	10.158.7.22 
Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-51-redirect-vaash-wdc04-20170223 group-list wccp-devices-20170223 password 7 04495A105C334E1D0D
no ip wccp 52 redirect-list wccp-52-redirect-vaash-wdc04-20170223 group-list wccp-devices-20170223 password 7 120B540141190E572E
no ip access-list extended wccp-51-redirect-vaash-wdc04-20170223
no ip access-list extended wccp-52-redirect-vaash-wdc04-20170223
no ip access-list extended wccp-devices-20170223

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

! No changes here

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
				 Or where ip wccp was applied
				Steelhead MAC Address: 000e.b6
  ========================================================================================
interface TenGigabitEthernet0/1/1.1301
 description VAASH-WDC04-BB-02  SDWAN
 encapsulation dot1Q 1301
 ip address 10.158.248.17 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip mtu 1500
 ip wccp 51 redirect in
 ip pim sparse-mode
 ip multicast boundary local-multicast-bound

interface TenGigabitEthernet0/1/0.1331
 description VAASH-WDC04-BB-01 - Data Center
 encapsulation dot1Q 1331
 ip flow monitor netflow_monitor input
 ip flow monitor netflow_monitor output
 ip address 10.158.254.4 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip wccp 52 redirect in
 ip pim sparse-mode
 ip multicast boundary auto-rp
 snmp trap link-status
 bfd interval 999 min_rx 999 multiplier 3
 service-policy input ingress-untrusted-20230615

interface TenGigabitEthernet0/1/1.1332
 description VAASH-WDC04-BB-02 - Data Center
 encapsulation dot1Q 1332
 ip flow monitor netflow_monitor input
 ip flow monitor netflow_monitor output
 ip address 10.158.254.36 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip wccp 52 redirect in
 ip pim sparse-mode
 ip multicast boundary auto-rp
 snmp trap link-status
 bfd interval 999 min_rx 999 multiplier 3
 service-policy input ingress-untrusted-20230615

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
interface TenGigabitEthernet0/1/1.1301
no ip wccp 51 redirect in

interface TenGigabitEthernet0/1/0.1331
no ip wccp 52 redirect in

interface TenGigabitEthernet0/1/1.1332
no ip wccp 52 redirect in