User al93633 connected to device IP 30.103.255.21

  =======================================
   Below we check for WCCP configuration
  =======================================
hostname txhou-bel-core-00#show run | i ip wccp
ip wccp source-interface Loopback0
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 0214554D58140D7248
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 111B48134400095F00
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

hostname txhou-bel-core-00#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan2177
 ip wccp 51 redirect in
interface Vlan2178
 ip wccp 51 redirect in
interface Vlan2179
 ip wccp 51 redirect in
interface Vlan2180
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in
interface Vlan3176
 ip wccp 51 redirect in

hostname txhou-bel-core-00#show run interface vlan1700
interface Vlan1700
 description TXHOU-BEL-ACCL
 ip address 30.100.176.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear {open gear IP}:
	{steelhead-Hostname}    {steelhead-IP}
	{steelhead-Hostname}    {steelhead-IP}

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp source-interface Loopback0
no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 0214554D58140D7248
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 111B48134400095F00

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan2177
 no ip wccp 51 redirect in
interface Vlan2178
 no ip wccp 51 redirect in
interface Vlan2179
 no ip wccp 51 redirect in
interface Vlan2180
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in
interface Vlan3176
 no ip wccp 51 redirect in

interface Vlan1700
 description TXHOU-BEL-ACCL
 no ip address 30.100.176.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================
router bgp 64833
 aggregate-address 30.100.176.0 255.255.248.0 summary-only
 permit 30.100.176.132
 permit 30.100.176.133

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
											   Steelhead MAC Address: 000e.b6
  ========================================================================================
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1500    000e.b679.2360    DYNAMIC     Te1/0/18
1500    000e.b679.2458    DYNAMIC     Te1/0/17
1700    000e.b6b2.7e64    DYNAMIC     Te1/0/19
1700    000e.b6b2.7eb2    DYNAMIC     Te1/0/20
1700    848a.8df7.54d4    STATIC      Vl1700 

interface TenGigabitEthernet1/0/18
 description TXHOU-BEL-ACCL-04-PRI
 switchport access vlan 1500
 switchport mode access
 device-tracking
 logging event link-status
 spanning-tree portfast
 service-policy input qos-inbound-20130405
 service-policy output qos-outbound-20130405
 ip dhcp snooping trust
end

interface TenGigabitEthernet1/0/17
 description TXHOU-BEL-ACCL-03-PRI
 switchport access vlan 1500
 switchport mode access
 device-tracking
 logging event link-status
 spanning-tree portfast
 service-policy input qos-inbound-20130405
 service-policy output qos-outbound-20130405
 ip dhcp snooping trust
end

interface TenGigabitEthernet1/0/19
 description TXHOU-BEL-ACCL-03-WAN0_0
 switchport access vlan 1700
 switchport mode access
 logging event link-status
 spanning-tree portfast
 service-policy output qos-outbound-20130405
end

interface TenGigabitEthernet1/0/20
 description TXHOU-BEL-ACCL-04-WAN0_0
 switchport access vlan 1700
 switchport mode access
 logging event link-status
 spanning-tree portfast
 service-policy output qos-outbound-20130405
end

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
NOTE: If this is empty, no physical interfaces will be modified.

default interface Te1/0/18
interface Te1/0/18
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
default interface Te1/0/17
interface Te1/0/17
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
default interface Te1/0/19
interface Te1/0/19
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
default interface Te1/0/20
interface Te1/0/20
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
