User al93633 connected to device IP 30.103.255.17

  =======================================
   Below we check for WCCP configuration
  =======================================
txgp-nhw-core-00#show run | i ip wccp

txgp-nhw-core-00#show run | i wccp|interface

txgp-nhw-core-00#show run interface vlan1700

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear txgp-nhw-con-20 30.100.40.119:
	txgp-nhw-accl-03.mgmt.internal.das    	30.100.40.113    
                  
Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp source-interface Loopback0

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

! No changes need to be done

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
				Steelhead MAC Address: 000e.b6
  ========================================================================================

 ! No changes need to be done