User al93633 connected to device IP 30.127.255.47

  =======================================
   Below we check for WCCP configuration
  =======================================
hostname wvch-ad-core-01#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 111B48134400095F00
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 105C580F5605105808
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

hostname wvch-ad-core-01#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1500
 ip wccp 51 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2203
 ip wccp 51 redirect in
interface Vlan2204
 ip wccp 51 redirect in
interface Vlan2206
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

hostname wvch-ad-core-01#show run interface vlan1700
interface Vlan1700
 description WVCH-AD-ACCL
 ip address 30.122.205.241 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear {open gear IP}:
	{steelhead-Hostname}    {steelhead-IP}
	{steelhead-Hostname}    {steelhead-IP}

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 111B48134400095F00
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 105C580F5605105808

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1500
 no ip wccp 51 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2203
 no ip wccp 51 redirect in
interface Vlan2204
 no ip wccp 51 redirect in
interface Vlan2206
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

interface Vlan1700
 description WVCH-AD-ACCL
 no ip address 30.122.205.241 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================
router bgp 64890
 no network 30.122.205.240 mask 255.255.255.240

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
											   Steelhead MAC Address: 000e.b6
  ========================================================================================
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1500    000e.b64a.9d00    DYNAMIC     Gi2/0/14
1700    000e.b6c0.73ef    DYNAMIC     Gi1/0/2
1700    000e.b6c0.73f1    DYNAMIC     Gi2/0/13
1700    848a.8d82.07d4    STATIC      Vl1700 

interface GigabitEthernet2/0/14
 description wvch-ad-accl-03-mgmt
 switchport access vlan 1500
 switchport mode access
 no logging event link-status
 no snmp trap link-status
 service-policy input qos-inbound-20130405
 service-policy output qos-outbound-20130405
end

interface GigabitEthernet1/0/2
 description wvch-ad-accl-03-wan0_0
 switchport access vlan 1700
 switchport mode access
 no logging event link-status
 no snmp trap link-status
 service-policy input qos-inbound-20130405
 service-policy output qos-outbound-20130405
end

interface GigabitEthernet2/0/13
 description wvch-ad-accl-03-wan0_1
 switchport access vlan 1700
 switchport mode access
 no logging event link-status
 no snmp trap link-status
 service-policy input qos-inbound-20130405
 service-policy output qos-outbound-20130405
end

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
NOTE: If this is empty, no physical interfaces will be modified.

default interface Gi2/0/14
interface Gi2/0/14
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
default interface Gi1/0/2
interface Gi1/0/2
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
default interface Gi2/0/13
interface Gi2/0/13
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown
