User al93633 connected to device IP 30.11.255.2

  =======================================
   Below we check for WCCP configuration
  =======================================
tnnas-cen-core-01#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 120B540141190E572E
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 105C580F5605105808
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

tnnas-cen-core-01#show run | i wccp|interface
interface Vlan100
 ip wccp 51 redirect in
interface Vlan101
 ip wccp 51 redirect in
interface Vlan102
 ip wccp 51 redirect in
interface Vlan104
 ip wccp 51 redirect in
interface Vlan105
 ip wccp 51 redirect in
interface Vlan110
 ip wccp 51 redirect in
interface Vlan112
 ip wccp 51 redirect in
interface Vlan114
 ip wccp 51 redirect in
interface Vlan120
 ip wccp 51 redirect in
interface Vlan122
 ip wccp 51 redirect in
interface Vlan124
 ip wccp 51 redirect in
interface Vlan130
 ip wccp 51 redirect in
interface Vlan132
 ip wccp 51 redirect in
interface Vlan134
 ip wccp 51 redirect in
interface Vlan1101
 ip wccp 52 redirect in
interface Vlan1103
 ip wccp 52 redirect in
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1701
 ip wccp 51 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan1705
 ip wccp 51 redirect in
interface Vlan1706
 ip wccp 51 redirect in
interface Vlan1707
 ip wccp 51 redirect in
interface Vlan2001
 ip wccp 51 redirect in
interface Vlan2002
 ip wccp 51 redirect in
interface Vlan2003
 ip wccp 51 redirect in
interface Vlan2008
 ip wccp 51 redirect in
interface Vlan2009
 ip wccp 51 redirect in
interface Vlan2010
 ip wccp 51 redirect in
interface Vlan2011
 ip wccp 51 redirect in
interface Vlan2012
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

tnnas-cen-core-01#show run interface vlan1700
interface Vlan1700
 description TNNAS-CEN-WAAS
 ip address 30.8.0.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear tnnas-cen-con-20 30.8.0.119:
	tnnas-cen-accl-03.mgmt.internal.das   	30.8.0.113                

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 120B540141190E572E
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 105C580F5605105808

no ip wccp source-interface Loopback0

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

interface Vlan100
 no ip wccp 51 redirect in
interface Vlan101
 no ip wccp 51 redirect in
interface Vlan102
 no ip wccp 51 redirect in
interface Vlan104
 no ip wccp 51 redirect in
interface Vlan105
 no ip wccp 51 redirect in
interface Vlan110
 no ip wccp 51 redirect in
interface Vlan112
 no ip wccp 51 redirect in
interface Vlan114
 no ip wccp 51 redirect in
interface Vlan120
 no ip wccp 51 redirect in
interface Vlan122
 no ip wccp 51 redirect in
interface Vlan124
 no ip wccp 51 redirect in
interface Vlan130
 no ip wccp 51 redirect in
interface Vlan132
 no ip wccp 51 redirect in
interface Vlan134
 no ip wccp 51 redirect in
interface Vlan1101
 no ip wccp 52 redirect in
interface Vlan1103
 no ip wccp 52 redirect in
interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1701
 no ip wccp 51 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan1705
 no ip wccp 51 redirect in
interface Vlan1706
 no ip wccp 51 redirect in
interface Vlan1707
 no ip wccp 51 redirect in
interface Vlan2001
 no ip wccp 51 redirect in
interface Vlan2002
 no ip wccp 51 redirect in
interface Vlan2003
 no ip wccp 51 redirect in
interface Vlan2008
 no ip wccp 51 redirect in
interface Vlan2009
 no ip wccp 51 redirect in
interface Vlan2010
 no ip wccp 51 redirect in
interface Vlan2011
 no ip wccp 51 redirect in
interface Vlan2012
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

no vlan 1700

no interface vlan 1700

router bgp 65066
 no network 30.8.0.128 mask 255.255.255.240

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
				Steelhead MAC Address: 000e.b6
  ========================================================================================
There are no physical interfaces in VLAN 1700 nor any steelhead device connected