User al93633 connected to device IP 30.155.255.86

  =======================================
   Below we check for WCCP configuration
  =======================================
cacm-bri-core-01#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 03160A1D551D231F4A
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

cacm-bri-core-01#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1701
 ip wccp 51 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2019
 ip wccp 51 redirect in
interface Vlan2200
 ip wccp 51 redirect in
interface Vlan2220
 ip wccp 51 redirect in
interface Vlan2221
 ip wccp 51 redirect in
interface Vlan2222
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

cacm-bri-core-01#show run interface vlan1700
interface Vlan1700
 description cacm-bri-accl
 ip address 30.154.125.162 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 1 ip 30.154.125.161
 standby 1 priority 110
 standby 1 preempt
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear cacm-bri-con-20 30.154.220.119:
	cacm-bri-accl-03.mgmt.internal.das    	30.154.220.113   
	cacm-bri-accl-04.mgmt.internal.das    	30.154.220.114   

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 03160A1D551D231F4A

no ip wccp source-interface Loopback0

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1701
 no ip wccp 51 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2019
 no ip wccp 51 redirect in
interface Vlan2200
 no ip wccp 51 redirect in
interface Vlan2220
 no ip wccp 51 redirect in
interface Vlan2221
 no ip wccp 51 redirect in
interface Vlan2222
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

interface Vlan1700
 description cacm-bri-accl
 no ip address 30.154.125.162 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 1 ip 30.154.125.161
 standby 1 priority 110
 standby 1 preempt
end

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================
router bgp 64835
! No changes 

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
			 Steelhead MAC Address: 000e.b6
  ========================================================================================
---------+---------------+--------+---------------------+-------------------------
1700      0000.0c07.ac01    static ip,ipx,assigned,other Switch                     
1700      1c6a.7a02.7c7f    static ip,ipx,assigned,other Switch                     
1700      f8c2.882c.32bf   dynamic ip,ipx,assigned,other Port-channel1              
---------+---------------+-------+--------------------------------------------
1700      ffff.ffff.ffff   system Switch,Po1

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
NOTE: If this is empty, no physical interfaces will be modified.

