User al93633 connected to device IP 30.103.255.19

  =======================================
   Below we check for WCCP configuration
  =======================================
txaus-con-core-00#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 05195719725E4C5A1D
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

txaus-con-core-00#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1500
interface Vlan1700
interface Vlan1701
 ip wccp 51 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2129
 ip wccp 51 redirect in
interface Vlan2130
 ip wccp 51 redirect in
interface Vlan2131
 ip wccp 51 redirect in
interface Vlan2132
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

txaus-con-core-00#show run interface vlan1700
interface Vlan1700
 description TXAUS-CON-WAAS
 ip address 30.100.128.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear txaus-con-con-20 30.100.128.119:
	txaus-con-accl-03.mgmt.internal.das   	30.100.128.113                

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 120B540141190E572E
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 105C580F5605105808

no ip wccp source-interface Loopback0

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1500
interface Vlan1700
interface Vlan1701
 no ip wccp 51 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2129
 no ip wccp 51 redirect in
interface Vlan2130
 no ip wccp 51 redirect in
interface Vlan2131
 no ip wccp 51 redirect in
interface Vlan2132
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

no vlan 1700

no interface vlan 1700

router bgp 65074
 no network 30.100.128.128 mask 255.255.255.240

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
				Steelhead MAC Address: 000e.b6
  ========================================================================================
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1500    000e.b64a.a380    DYNAMIC     Gi1/0/3
1700    000e.b6c0.681d    DYNAMIC     Gi1/0/2
1700    000e.b6c0.681f    DYNAMIC     Gi2/0/2
1700    cc98.9145.9954    STATIC      Vl1700


NOTE: All these ports go to the same steelhead device.

interface GigabitEthernet1/0/3
 description TXAUS-CON-ACCL-03 MGMT
 switchport access vlan 1500
 switchport mode access
 spanning-tree portfast
 service-policy input qos-inbound-20130405
 service-policy output qos-outbound-20130405

interface GigabitEthernet1/0/2
 description TXAUS-CON-ACCL-03 WAN0_0 noalarm
 switchport access vlan 1700
 switchport mode access
 logging event trunk-status
 spanning-tree portfast
 service-policy output qos-outbound-20130405
end

interface GigabitEthernet2/0/2
 description TXAUS-CON-ACCL-03 WAN0_1 noalarm
 switchport access vlan 1700
 switchport mode access
 spanning-tree portfast
 service-policy output qos-outbound-20130405
end

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
interface GigabitEthernet1/0/3
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown

interface GigabitEthernet1/0/2
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown

interface GigabitEthernet2/0/2
description unusedPort
switchport mode access
switchport access vlan 1001
shutdown