User al93633 connected to device IP 30.219.255.5

  =======================================
   Below we check for WCCP configuration
  =======================================
hostname wasea-5as-core-00#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 04495A105C334E1D0D
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

hostname wasea-5as-core-00#show run | i wccp|interface
interface Vlan100
 ip wccp 51 redirect in
interface Vlan102
 ip wccp 51 redirect in
interface Vlan104
 ip wccp 51 redirect in
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2009
 ip wccp 51 redirect in
interface Vlan2010
 ip wccp 51 redirect in
interface Vlan2011
 ip wccp 51 redirect in
interface Vlan2012
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

hostname wasea-5as-core-00#show run interface vlan1700
interface Vlan1700
 description wasea-5as-accl
 ip address 30.216.8.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear {open gear IP}:
	{steelhead-Hostname}    {steelhead-IP}
	{steelhead-Hostname}    {steelhead-IP}

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 04495A105C334E1D0D
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C

interface Vlan100
 no ip wccp 51 redirect in
interface Vlan102
 no ip wccp 51 redirect in
interface Vlan104
 no ip wccp 51 redirect in
interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2009
 no ip wccp 51 redirect in
interface Vlan2010
 no ip wccp 51 redirect in
interface Vlan2011
 no ip wccp 51 redirect in
interface Vlan2012
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

interface Vlan1700
 description wasea-5as-accl
 no ip address 30.216.8.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
end

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================
router bgp 65071
 no network 30.216.8.0 mask 255.255.255.128
 no network 30.216.8.128 mask 255.255.255.240
 aggregate-address 30.216.8.0 255.255.248.0 summary-only
 permit 30.216.8.134
 permit 30.216.8.132

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
											   Steelhead MAC Address: 000e.b6
  ========================================================================================
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1700    ac4a.671c.fd54    STATIC      Vl1700 

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
NOTE: If this is empty, no physical interfaces will be modified.

