User al93633 connected to device IP 30.215.255.1

  =======================================
   Below we check for WCCP configuration
  =======================================
cawc-ncb-core-00#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 095E1F1F4A1715410F
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

cawc-ncb-core-00#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1700
interface Vlan1701
 ip wccp 51 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2001
 ip wccp 51 redirect in
interface Vlan2002
 ip wccp 51 redirect in
interface Vlan2003
 ip wccp 51 redirect in
interface Vlan2004
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

cawc-ncb-core-00#show run interface vlan1700
interface Vlan1700
 description CAWC-NCB-ACCL
 ip address 30.212.0.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear cawc-ncb-con-20 30.212.0.119:
	cawc-ncb-accl-04.mgmt.internal.das    	30.212.0.114         

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 095E1F1F4A1715410F

no ip wccp source-interface Loopback0

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1700
interface Vlan1701
 no ip wccp 51 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2001
 no ip wccp 51 redirect in
interface Vlan2002
 no ip wccp 51 redirect in
interface Vlan2003
 no ip wccp 51 redirect in
interface Vlan2004
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

no vlan 1700

no interface vlan 1700

router bgp 64851
 no network 30.212.0.128 mask 255.255.255.240

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
				Steelhead MAC Address: 000e.b6
  ========================================================================================
There are no physical interfaces in VLAN 1700 nor any steelhead device connected