User al93633 connected to device IP 30.63.255.22

  =======================================
   Below we check for WCCP configuration
  =======================================
wiwa-rv2-core-00#show run | i ip wccp
ip wccp source-interface Loopback0
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 13174604581E06792F
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

wiwa-rv2-core-00#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1106
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1108
 ip wccp 52 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2032
 ip wccp 51 redirect in
interface Vlan2033
 ip wccp 51 redirect in
interface Vlan2038
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in

wiwa-rv2-core-00#show run interface vlan1700
interface Vlan1700
 description wiwa-rv2-accl
 ip address 30.58.34.241 255.255.255.240 secondary
 ip address 30.58.37.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear wiwa-rv2-con-20 30.58.37.119:
	wiwa-rv2-accl-04.mgmt.internal.das    	30.58.37.114     

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp source-interface Loopback0
no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 13174604581E06792F
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 15005A1A573829772C

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1106
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1108
 no ip wccp 52 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2032
 no ip wccp 51 redirect in
interface Vlan2033
 no ip wccp 51 redirect in
interface Vlan2038
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in

interface Vlan1700
 description wiwa-rv2-accl
 no ip address 30.58.34.241 255.255.255.240 secondary
 no ip address 30.58.37.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================
router bgp 64845
 no network 30.58.34.240 mask 255.255.255.240

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
			Steelhead MAC Address: 000e.b6
  ========================================================================================
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1500    000e.b60c.8808    DYNAMIC     Po11
1500    000e.b652.3298    DYNAMIC     Po11
1700    3c8b.7fdf.79d4    STATIC      Vl1700 

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
NOTE: If this is empty, no physical interfaces will be modified.

