User al93633 connected to device IP 30.71.255.5

  =======================================
   Below we check for WCCP configuration
  =======================================
hostname rismi-thu-core-01#show run | i ip wccp
ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 010157120819045C25
ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 06145E371F5C0B4A01
 ip wccp 52 redirect in
 ip wccp 52 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

hostname rismi-thu-core-01#show run | i wccp|interface
interface Vlan1105
 ip wccp 52 redirect in
interface Vlan1107
 ip wccp 52 redirect in
interface Vlan1500
 ip wccp 51 redirect in
interface Vlan1704
 ip wccp 51 redirect in
interface Vlan2041
 ip wccp 51 redirect in
interface Vlan2042
 ip wccp 51 redirect in
interface Vlan2043
 ip wccp 51 redirect in
interface Vlan2044
 ip wccp 51 redirect in
interface Vlan2256
 ip wccp 51 redirect in
interface Vlan3041
 ip wccp 51 redirect in

hostname rismi-thu-core-01#show run interface vlan1700
interface Vlan1700
 description RISMI-THU - WAAS
 ip address 30.68.40.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear {open gear IP}:
	{steelhead-Hostname}    {steelhead-IP}
	{steelhead-Hostname}    {steelhead-IP}

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp 51 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 010157120819045C25
no ip wccp 52 redirect-list wccp-redirect-20170223 group-list wccp-devices-20170223 password 7 06145E371F5C0B4A01

interface Vlan1105
 no ip wccp 52 redirect in
interface Vlan1107
 no ip wccp 52 redirect in
interface Vlan1500
 no ip wccp 51 redirect in
interface Vlan1704
 no ip wccp 51 redirect in
interface Vlan2041
 no ip wccp 51 redirect in
interface Vlan2042
 no ip wccp 51 redirect in
interface Vlan2043
 no ip wccp 51 redirect in
interface Vlan2044
 no ip wccp 51 redirect in
interface Vlan2256
 no ip wccp 51 redirect in
interface Vlan3041
 no ip wccp 51 redirect in

interface Vlan1700
 description RISMI-THU - WAAS
 no ip address 30.68.40.129 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
end

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================
router bgp 64886
 no network 30.68.40.0 mask 255.255.255.128
 no network 30.68.40.128 mask 255.255.255.240
 aggregate-address 30.68.40.0 255.255.248.0 summary-only
 permit 30.68.40.132

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
											   Steelhead MAC Address: 000e.b6
  ========================================================================================
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1700    0042.5a91.fa54    STATIC      Vl1700 

  ====================================================
   Below is the final configuration of the interfaces
  ====================================================
NOTE: If this is empty, no physical interfaces will be modified.

