User al93633 connected to device IP 33.7.255.6

  =======================================
   Below we check for WCCP configuration
  =======================================
phtag-362-core-00#show run | i ip wccp
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in
 ip wccp 51 redirect in

phtag-362-core-00#show run | i wccp|interface
interface Vlan1500
 ip wccp 51 redirect in
interface Vlan2129
 ip wccp 51 redirect in
interface Vlan2130
 ip wccp 51 redirect in
interface Vlan2131
 ip wccp 51 redirect in
interface Vlan2144
 ip wccp 51 redirect in
interface Vlan2145
 ip wccp 51 redirect in
interface Vlan2146
 ip wccp 51 redirect in
interface Vlan2147
 ip wccp 51 redirect in
interface Vlan2148
 ip wccp 51 redirect in
interface Vlan2150
 ip wccp 51 redirect in
interface Vlan2151
 ip wccp 51 redirect in
interface Vlan2152
 ip wccp 51 redirect in
interface Vlan2153
 ip wccp 51 redirect in
interface Vlan2154
 ip wccp 51 redirect in
interface Vlan2155
 ip wccp 51 redirect in
interface Vlan3128
 ip wccp 51 redirect in
interface Vlan3129
 ip wccp 51 redirect in

phtag-362-core-00#show run interface vlan1700
                                      ^
% Invalid input detected at '^' marker.

	########################## Implementation Plan #########################
Try to SSH to the steelhead and if it fails try to connect through the open gear phtag-362-con-20 33.4.128.119:
	phtag-362-accl-03.mgmt.internal.das   	33.4.128.113     
	phtag-362-accl-04.mgmt.internal.das   	33.4.128.114     

Once in the CLI go to enable and run this command:
	reset factory reload

  ==================================================================
   Make sure the ACCL are factory default before starting this part
  ==================================================================
SSH to the Core SW: 

no ip wccp source-interface Loopback0

no ip access-list standard wccp-devices-20170223
no ip access-list extended wccp-redirect-20170223

interface Vlan1500
 no ip wccp 51 redirect in
interface Vlan2129
 no ip wccp 51 redirect in
interface Vlan2130
 no ip wccp 51 redirect in
interface Vlan2131
 no ip wccp 51 redirect in
interface Vlan2144
 no ip wccp 51 redirect in
interface Vlan2145
 no ip wccp 51 redirect in
interface Vlan2146
 no ip wccp 51 redirect in
interface Vlan2147
 no ip wccp 51 redirect in
interface Vlan2148
 no ip wccp 51 redirect in
interface Vlan2150
 no ip wccp 51 redirect in
interface Vlan2151
 no ip wccp 51 redirect in
interface Vlan2152
 no ip wccp 51 redirect in
interface Vlan2153
 no ip wccp 51 redirect in
interface Vlan2154
 no ip wccp 51 redirect in
interface Vlan2155
 no ip wccp 51 redirect in
interface Vlan3128
 no ip wccp 51 redirect in
interface Vlan3129
 no ip wccp 51 redirect in

  =======================================================================================
   Upon removing WCCP from the SVIs remove the VLAN, SVI and network on BGP for VLAN1700
  =======================================================================================

no vlan 1700

no interface 1700

  ========================================================================================
   Below are the Interfaces where the steelheads are connected and interfaces in VLAN1700
			Steelhead MAC Address: 000e.b6
  ========================================================================================
There are no physical interfaces in VLAN 1700 nor any steelhead device connected